status = error
name = JsonConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = JsonLayout
appender.console.layout.compact = true
appender.console.layout.eventEol = true

logger.myLogger.name = my.custom.logger
logger.myLogger.level = debug
logger.myLogger.appenderRefs = stdout
logger.myLogger.appenderRef.stdout.ref = STDOUT
additivity.myLogger = false

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
