# Root logger setup
log4j.rootLogger=INFO, stdout, file

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern={"@timestamp": "%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}", "@message": "%m", "@fields": {"priority": "%p", "logger_name": "%c", "thread": "%t"}}%n

# File Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/structured_log.jsonl
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern={"@timestamp": "%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ}", "@message": "%m", "@fields": {"priority": "%p", "logger_name": "%c", "thread": "%t"}}%n