# For Linux
spark.eventLog.enabled           true
spark.eventLog.dir               file:///tmp/spark-events
spark.history.fs.logDirectory    file:///tmp/spark-events

# For Windows (overwritten in start script if needed)
# spark.eventLog.dir            file:///C:/tmp/spark-events
# spark.history.fs.logDirectory file:///C:/tmp/spark-events
